# 704. 二分查找，27. 移除元素。

[day 1 第一章 数组](https://docs.qq.com/doc/DUG9UR2ZUc3BjRUdY)

## [704. 二分查找](https://link.zhihu.com/?target=https%3A//leetcode.com/problems/binary-search/)

初尝试：

```java
class Solution {
    public int search(int[] nums, int target) {
        return binarySearch(nums, target, 0, nums.length - 1);
        
    }
    
    public int binarySearch(int[] nums, int target, int start, int end) {
        if (start == end && nums[start] == target) {
            return start;
        }
        if (start == end && nums[start] != target) {
            return -1;
        }
        int middle = (start + end) / 2;
        if (nums[middle] == target) {
            return middle;
        }
        if (nums[middle] < target) {
            return binarySearch(nums, target, middle + 1 , end);
        }
        else {
            return binarySearch(nums, target, start , middle);
        }
    }
}
```

[代码随想录｜二分查找](https://link.zhihu.com/?target=https%3A//programmercarl.com/0704.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.html%23%E6%80%9D%E8%B7%AF)

> 二分查找的前提：**数组为有序数组**，**数组中无重复元素。**
> 二分法难点**：区间定义。**
> 区间定义方法**：循环不变量**规则：**左闭右闭**即[left, right]，或者**左闭右开**即[left, right)。

优化：使用循环而非递归实现二分法

- 左闭右闭即`[left, right]`:

```java
class Solution {
    public int search(int[] nums, int target) {
        int length = nums.length;
        int left = 0;
        int right = length -1;
        while (left <= right) {
            int middle = (left + right) / 2;
            if (nums[middle] < target) {
                left = middle +1 ;
            }
            else if (nums[middle] > target) {
                right = middle -1 ;
            }
            else {
                return middle;
            }
        }
        return -1;
    }
}
```

- **左闭右开**即`[left, right)`:

```java
 class Solution {
    public int search(int[] nums, int target) {
        int length = nums.length;
        int left = 0;
        int right = length;
        while (left < right) {
            int middle = (left + right) / 2;
            if (nums[middle] < target) {
                left = middle +1 ;
            }
            else if (nums[middle] > target) {
                right = middle;
            }
            else {
                return middle;
            }
        }
        return -1;
    }
}
```

## [27. 移除元素](https://link.zhihu.com/?target=https%3A//leetcode.com/problems/remove-element/)

初尝试：

```java
class Solution {
    public int removeElement(int[] nums, int val) {
    int length = nums.length;
        int numOfElement = 0;
        for (int i = 0; i< length; i++) {
            if (nums[i] == val) {
                numOfElement ++;
                length--;
                for (int j = i; j < length; j++) {
                    nums[j] = nums[j+1];
                }
            }
        }
        return length - numOfElement;
}
}
```

**错误原因**：考虑极端情况：`nums=[2, 2, 2, 2, 2], val = 2` 初始 `i=0` 的 `2` 被 `nums[1]` 的 `2` 替代后，`i++` 下一个 循环将从 `nums[1]` 开始，此时 `nums[0]` 仍然是 `2`，没有被移除。当 `nums[i] == val` 时，把 `i` 固定；当 `nums[i] != val` 时，`i` 才会增加：

```java
class Solution {
    public int removeElement(int[] nums, int val) {
    int length = nums.length;
        int numOfElement = 0;
        int i = 0;
        while (i < length) {
            if (nums[i] == val) {
                numOfElement ++;
                length--;
                for (int j = i; j < length; j++) {
                    nums[j] = nums[j+1];
                }
            } else {
                i++;
            }
        }
        return nums.length - numOfElement;
}
}
```

[代码随想录｜移除元素](https://link.zhihu.com/?target=https%3A//programmercarl.com/0027.%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0.html%23%E6%80%9D%E8%B7%AF)

> 暴力解法 **双层 for 循环**实现
> 双指针法（快慢指针法）： **通过一个快指针和慢指针在一个 for 循环下完成两个 for 循环的工作**

**优化：**

- 使用 双层 `for` 循环而非 `while+for` 循环实现暴力解法

```java
class Solution {
    public int removeElement(int[] nums, int val) {
    int length = nums.length;
    int numOfElement = 0;
    for (int i = 0; i < length; i++) {
        if (nums[i] == val) {
            numOfElement ++;
            length --;
            for (int j = i; j < length; j++) {
                nums[j] = nums[j+1];
            }
            i--;
        } 
    }
    return nums.length - numOfElement;
    }
}
```

- 使用 **双指针法** 改进两个 `for` 循环

```java
class Solution {
    public int removeElement(int[] nums, int val) {
    int i = 0;
    for (int j = 0; j < nums.length; j++) {
        if (nums[j] != val) {
            nums[i] = nums[j];
            i++;
        }
    }
    return i;
    }
}
```
