### 977.有序数组的平方，209.长度最小的子数组，59.螺旋矩阵II。

[day 2 第一章 数组](https://docs.qq.com/doc/DUGRwWXNOVEpyaVpG)

#### [977.有序数组的平方](https://link.zhihu.com/?target=https%3A//leetcode.com/problems/squares-of-a-sorted-array/)

初尝试：

```java
class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] result = new int[nums.length];
        int left = 0;
        int right = nums.length - 1;
        int length = nums.length;
        for(int i=0;  left != right; i++) {
           if (Math.abs(nums[left]) > Math.abs(nums[right])) {
               result[length-i-1]= nums[left]*nums[left];
               left++;    
           } else if (Math.abs(nums[left]) < Math.abs(nums[right])) {
               result[length-i-1]= nums[right]*nums[right];
               right--;   
           } else {
               result[length-i-1]= nums[left]*nums[left];
               right--; 
           }
        }
        return result;
    }
}
```

**错误原因**：当循环结束时， `left != right` ：`left==right` 处的元素还未加入 ，循环继续的条件应该是：`left<=right`。 

[代码随想录｜有序数组的平方](https://link.zhihu.com/?target=https%3A//programmercarl.com/0977.%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9.html%23%E6%9A%B4%E5%8A%9B%E6%8E%92%E5%BA%8F)

[双指针法经典题目 | LeetCode：977.有序数组的平方_哔哩哔哩_bilibili](https://link.zhihu.com/?target=https%3A//www.bilibili.com/video/BV1QB4y1D7ep/%3Fspm_id_from%3D333.788%26vd_source%3D198a0e84361b101846f9b1da10a0aea2)

> 初始数组的特殊结构`[->   <-]` 绝对值先减后增，采用双指针，分别从两端向中间靠拢。

优化：合并 `else if`  和 `else` 

```java
class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] result = new int[nums.length];
        int left = 0;
        int right = nums.length - 1;
        int length = nums.length;
        for(int i=0;  left <= right; i++) {
           if (Math.abs(nums[left]) > Math.abs(nums[right])) {
               result[length-i-1]= nums[left]*nums[left];
               left++;    
           } else {
               result[length-i-1]= nums[right]*nums[right];
               right--;   
           } 
        }
        return result;
    }
}
```

#### [209.长度最小的子数组](https://link.zhihu.com/?target=https%3A//leetcode.com/problems/minimum-size-subarray-sum/)

初尝试：

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int length = nums.length;
        int minNum = 100001;
        for (int i = 0; i < length; i++) {
            int num = 0;
            int sum = 0;
            for (int j = i; j < length; j++) {
                sum = sum + nums[j];
                num++;
                if (sum >= target && num < minNum) {
                    minNum = num;
                    break;
                } 
            }
        }   
        return minNum != 100001 ? minNum : 0;
    }
}
```

**暴力解法**：从 `nums[i]` 开始，依次累加后面的元素，直至 `sum>=target`，同时计数元素个数`num`，如果`num`小于记录的最小值`minNum`，说明找到以`nums[i]`为首的最小连续子数组。双重 `for`  循环，时间复杂度 `O(n^2)` ，Time Limit Exceeded。

[代码随想录｜长度最小的子数组](https://link.zhihu.com/?target=https%3A//programmercarl.com/0977.%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9.html%23%E6%9A%B4%E5%8A%9B%E6%8E%92%E5%BA%8F)

[拿下滑动窗口！ | LeetCode 209 长度最小的子数组_哔哩哔哩_bilibili](https://link.zhihu.com/?target=https%3A//www.bilibili.com/video/BV1tZ4y1q7XE/%3Fspm_id_from%3D333.788%26vd_source%3D198a0e84361b101846f9b1da10a0aea2)

> 滑动窗口与双指针类似，用一个`for`循环来实现两个`for`循环的功能。暴力解法中的两个`for`循环分别对应 子数组 的起始 和 终止位置。暴力解法 中，起始位置 改变 有两种情况： 找到新的 `minNum`或 `j=length`。滑动窗口通过一个 `for`循环来代表终止位置的移动，只有当 `sum>=target`才会调节起始位置。 调节的方式是用一个 `while`循环。 

优化：滑动窗口法

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int length = nums.length;
        int minNum = Integer.MAX_VALUE;
        int i = 0;
        int sum = 0;
        for (int j = 0; j < length; j++) {
            sum = sum + nums[j];
            while (sum >= target) {
                minNum = Math.min(minNum, j-i+1);
                sum = sum - nums[i];
                i++;
            }
        }   
        return minNum != Integer.MAX_VALUE ? minNum : 0;
    }
}
```

#### [59.螺旋矩阵II](https://link.zhihu.com/?target=https%3A//leetcode.com/problems/spiral-matrix-ii/)

初尝试：

```java
class Solution {
    public int[][] generateMatrix(int n) {
        int[][] result = new int[n][n];
        int xStart = 0;
        int yStart = 0;
        int offSet = 1;
        int count = 1;
        int i = 0;
        int j = 0;
        int layer = 0;
        
        while(layer < n/2) {      
            i = yStart;
            j = xStart;
            // direction: right         
            for (; j < n-offSet; j++) {
                result[i][j] = count;
                count++;
            }        
            // direction: down
            for (; i < n-offSet; i++) {
                result[i][j] = count;
                count++;
            }        
            // direction: left
            for (; j > offSet-1; j--) {
                result[i][j] = count;
                count++;
            }          
            // direction: up
            for (; i > offSet-1; i--) {
                result[i][j] = count;
                count++;
            }
            xStart++;
            yStart++;
            offSet++;
            layer++;
        }
        if (n%2==1) {
            result[xStart][yStart] = count;
        }
        return result;
    }
}
```

[代码随想录｜螺旋矩阵II](https://link.zhihu.com/?target=https%3A//programmercarl.com/0977.%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9.html%23%E6%9A%B4%E5%8A%9B%E6%8E%92%E5%BA%8F)

[一入循环深似海 | LeetCode：59.螺旋矩阵II_哔哩哔哩_bilibili](https://link.zhihu.com/?target=https%3A//www.bilibili.com/video/BV1SL4y1N7mV/%3Fspm_id_from%3D333.788%26vd_source%3D198a0e84361b101846f9b1da10a0aea2)

> 循环的次数=层数=`n/2`：以一维数组为例，每增加一层，数组的 `length`增加`2` :`layer=n/2` 
> 如果 `n`为奇数，那么剩下一个位置作为最后一层 

优化：`m*n` 阵的处理

[54. Spiral Matrix](https://link.zhihu.com/?target=https%3A//leetcode.com/problems/spiral-matrix/) : 

此时不能通过 **计算层数** 来控制循环次数。循环继续的条件可设为`m - 2*offSet >= 0 && n - 2*offSet >= 0` ，循环结束时有三种情况：

1. 只剩一行
2. 只剩一列
3. 只剩中间的一个元素

分情况处理：

```java
class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List result = new ArrayList<Integer>();
        int xStart = 0;
        int yStart = 0;
        int m = matrix.length;
        int n = matrix[0].length;
        int offSet = 1;
        int i = 0;
        int j = 0;
        while (m - 2*offSet >= 0 && n - 2*offSet >= 0) {
            i = xStart;
            j = yStart;
            //right
            for (; j < n -offSet; j++) {
                result.add(matrix[i][j]);
            }
            //down
            for (; i < m-offSet; i++) {
                result.add(matrix[i][j]);
            }
            //left    
            for (; j > offSet-1; j--) {
                result.add(matrix[i][j]);
            } 
            //up
            for (; i > offSet-1; i--) {
                result.add(matrix[i][j]);
            }
            offSet++;
            xStart++;
            yStart++;
        }
        if (m -2*offSet == -1 && n- 2*offSet!= -1) {
            // right
            i = xStart;
            j = yStart;
            for (; j <= n -offSet; j++) {
                result.add(matrix[i][j]);
            }
        }
        if (n -2*offSet == -1 && m- 2*offSet!= -1) {
            // down
            i = xStart;
            j = yStart;
            for (; i <= m -offSet; i++) {
                result.add(matrix[i][j]);
            }
        }
        if (n -2*offSet == -1 && m- 2*offSet == -1) {
            // down
            i = xStart;
            j = yStart;
            result.add(matrix[i][j]);
        }
        return result;
    }
}
```
